# ZinkAutoClayformer

./: AssemblyInfo.cs  ClayAction.cs  ClayFormRemovedPatch.cs  ClayFormerMod.cs  ClaymationEngine.cs  ModifyBlockEntityClayFormFromClient.cs  ModifyBlockEntityClayFormSendClientPacket.cs  README.md  RecipeCache.cs  ZinkModAutoClay.csproj  ZinkModAutoClayModSystem.cs  clayformer.csproj  modinfo.json
